:root {
    --body-background-color: hsl(240, 3%, 7%);
    --key-background-color: hsl(200, 1%, 51%);
    --key-hover-focus: hsl(200, 1%, 61%);
    --key-wrong: hsl(200, 1%, 23%);
    --key-wrong-hover-focus: hsl(200, 1%, 33%);
    --key-wrong-location: hsl(49, 51%, 47%);
    --key-wrong-location-hover-focus: hsl(49, 51%, 57%);
    --key-correct: hsl(115, 29%, 43%);
    --key-correct-hover-focus: hsl(115, 29%, 53%);
    --font-color: white;
    --grid-border-and-wrong-status: hsl(240, 2%, 23%);
    --tile-status-active-border-color: hsl(200, 1%, 34%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--body-background-color);
    color: var(--font-color);
    font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
}

.main-container{
    font-size: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: -webkit-fill-available;
    min-height: 100vh;
    padding: 1em;
}

header{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7em;
    margin-bottom: 2.5em;
    border-bottom: solid 1px var(--tile-status-active-border-color);
}

.heading{
    font-size: clamp(1.5rem, 4.5vmin, 5rem);
    text-transform: capitalize;
}

.keyboard {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(20, minmax(auto, 1.5em));
    grid-template-rows: repeat(3, 3em);
    gap: 0.4em;
    touch-action: manipulation;
}

.key {
    font-size: inherit;
    grid-column: span 2;
    border-radius: 0.25em;
    background-color: var(--key-background-color);
    color: var(--font-color);
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    text-transform: uppercase;
}

.key.large {
    grid-column: span 3;
}

.key:hover,
.key:focus {
    background-color: var(--key-hover-focus);
}

.key.wrong {
    background-color: var(--key-wrong);
}

.key.wrong-location:hover,
.key.wrong-location.key:focus {
    background-color: var(--key-wrong-location-hover-focus);
}

.key.wrong-location {
    background-color: var(--key-wrong-location);
}

.key.correct:hover,
.key.correct.key:focus {
    background-color: var(--key-correct-hover-focus);
}

.key.correct {
    background-color: var(--key-correct);
}

.key.wrong:hover,
.key.wrong.key:focus {
    background-color: var(--key-wrong-hover-focus);
}

.key>svg {
    height: 1.5em;
    width: 1.5em;
}

.guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1; 
    gap: 0.4em;
    grid-template-columns: repeat(5, 3em);
    grid-template-rows: repeat(6, 3em);
    margin-bottom: 2em;
    user-select: none;
}

.tile {
    font-size: 1.5em;
    color: var(--font-color);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    user-select: none;
    border: solid 0.125em var(--grid-border-and-wrong-status);
    transition: transform 250ms linear;
}

.tile[data-status="active"] {
    border-color: var(--tile-status-active-border-color);
}

.tile[data-status="wrong"] {
    background-color: var(--key-wrong);
    border: none;
}

.tile[data-status="wrong-location"] {
    background-color: var(--key-wrong-location);
    border: none;
}

.tile[data-status="correct"] {
    background-color: var(--key-correct);
    border: none;
}

.tile.zoom-in-out{
    animation: zoom-in-out 250ms ease-in-out;
}

@keyframes zoom-in-out {
    /* 25%{
        transform: scale(1.1);
    } */

    25%{
        transform: scale(1.1);
    }

    75%{
        transform: scale(1.05);
    }

    100%{
        transform: scale(1);
    }
}

.tile.shake{
    animation: shake 250ms ease-in-out;
}

@keyframes shake {
    10%{
        transform: translateX(-5%);
    }
    
    30%{
        transform: translateX(5%);
    }

    50%{
        transform: translateX(-7.5%);
    }

    70%{
        transform: translateX(7.5%);
    }

    90%{
        transform: translateX(-5%);
    }

    100%{
        transform: translateX(0);
    }
}

.tile.flip{
    transform: rotateX(90deg);
}

.tile.jump{
    animation: jump 500ms linear;
}

@keyframes jump{
    20%{
        transform: translateY(-50%);
    }
    40%{
        transform: translateY(5%);
    }
    60%{
        transform: translateY(-25%);
    }
    80%{
        transform: translateY(2.5%);
    }
    90%{
        transform: translateY(-5%);
    }
    100%{
        transform: translateY(0);
    }
}

.alert-container{
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.alert{
    font-size: inherit;
    color: var(--font-color);
    padding: 0.25em;
    border-radius: 0.25em;
    background-color: var(--key-hover-focus);
    opacity: 1;
    transition: ease-in-out 300ms;
    margin-bottom: 0.5em;
}

.alert.alert-hide{
    opacity: 0;
}


@media (max-width: 768px) {
    .keyboard {
        grid-template-rows: repeat(3, 4em);
    }
}
@media (max-width: 480px) {
    .main-container{
        padding-bottom: 3em;
    }
    
    body{
        overflow: hidden;
    }
    .keyboard {
        grid-template-rows: repeat(3, 5em);
        margin-bottom: 5em;
    }

    .guess-grid {
        grid-template-columns: repeat(5, 4em);
        grid-template-rows: repeat(6, 4em);
        align-content: normal;
    }
}